  gnat_train:
    image: fidelismachine/galileo_toolkit:latest
    container_name: gnat_train
    environment:
      - GNAT_OUTPUT_DIR=/train/output
      - GNAT_INPUT_FILE=/train/input/training.duckdb
      - GNAT_MODEL_FILE=/train/model/hbos.model
    volumes:
      - /opt/gnat_train/input:/train/input
      - /opt/gnat_train/output:/train/output
      - /opt/gnat_train/model:/train/model
    command: /opt/gnat/scripts/entrypoint-gnat_train.sh

